<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>3D相册</title>

    <style type="text/css">
    	*{
			margin:0px;
			padding: 0px;
		}

		body{
			background-color: #000;
			overflow: hidden;
		}
						
		#perspective{
			position: relative;
			perspective: 800px;
		}

		#wrap{
		    width: 150px;
			height: 167px;
			margin: 100px auto;
			transform-style: preserve-3d;
			transform: rotateX(-20deg) rotateY(0deg);
		}

		#wrap img{
			width: 150px;
			position: absolute;
			transform: rotateY(0deg);
			transition: 2s;

			/*设置圆角边框*/
			border:solid 1px #fdd;
			border-radius: 10%;

			padding: 5px;

			/*设置倒影*/
			-webkit-box-reflect: below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,0.3) 40%,rgba(250,250,250,0.4));
			box-reflect: below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,0.3) 40%,rgba(250,250,250,0.4));
		}

    </style>

</head>

<body>
	<div id="perspective">
		<div id="wrap">
			<img src="2.jpg">
			<img src="3.jpg">
			<img src="4.jpg">
			<img src="5.jpg">
			<img src="6.jpg">
			<img src="7.jpg">
			<img src="8.jpg">
			<img src="9.jpg">
			<img src="10.jpg">
			<img src="11.jpg">
			<img src="12.jpg">
			<img src="13.jpg">
			<img src="15.jpg">
			<img src="16.jpg">
		</div>
	</div>

	<script type="text/javascript">
	window.onload=function(){

		var AImg=document.getElementsByTagName("img");

        var deg=360/14; //单位度数

        var lastX,lastY,nowX,nowY,minsX,minsY,roX=-20,roY=0;

		//原型引用数组的forEach方法，遍历图片
		Array.prototype.forEach.call(AImg,function(el,index){

			//让图片移动不同单位度数
			//translateZ设置图片Z轴方向（空间几何 向前 相当于相册的半径）
			el.style.transform="rotateY("+index*deg+"deg) translateZ(400px)";
			
            //设置图片的出场方式 transition过渡时间  每一张之间延迟0.1秒
			el.style.transition="2s"+(14-index)*0.1+"s"
	
		});

        //鼠标拖拽效果
        //点击 移动 松开 三大事件
		document.onmousedown=function(e){

			//解决IE8和火狐浏览器的兼容问题
			var e=e||window.event;

			//设置旧坐标
			lastX=e.clientX;
			lastY=e.clientY;

			this.onmousemove=function(e){

				var e=e||window.event;

				//设置新坐标
				nowX=e.clientX;
				nowY=e.clientY;

				//坐标差=新坐标-旧坐标
				minsX=nowX-lastX;
				minsY=nowY-lastY;

                //坐标差已0.1倍累加在初始坐标上
				roX-=minsY*0.1;
				roY+=minsX*0.1;

				wrap.style.transform="rotateX("+roX+"deg) rotateY("+roY+"deg)"
				
				//新坐标随着移动不断地变成旧坐标
				lastX=nowX;
				lastY=nowY;
			}
			this.onmouseup=function(e){

				//松开后使移动和松开事件失效
				this.onmousemove=null;
				this.onmouseup=null;
			}
		}
	}
	</script>
</body>
</html>